[doc("学生的信息")]
[rust_derive(Debug, Clone)]
StudentInfo(
    [doc("学号")]
    id: int,
    [doc("姓名")]
    name: str,
    [doc("选课")]
    course: list<Course>,
    [doc("成绩")]
    score: list<int>,

    [private]
    [rust_attr(cfg(feature = "thread_safety"))]
    phantom: Phantom
)

[doc("课程的信息")]
[rust_derive(Debug, Clone)]
Course(
    [doc("课程 ID")]
    id: int,
    [doc("课程名称")]
    [boxed]
    name: str,
    [doc("学分")]
    credit: int,

    [private]
    [rust_attr(cfg(feature = "thread_safety"))]
    phantom: Phantom
)

[private]
Phantom = native(rust => "PhantomData<*const ()>")
