#!/usr/bin/env rsdl
#include "exist.rsdl"

DType = list<int>

[allow_jarvis = minion]
[delete_charlies(defn)]
CXXType = native(rust => "Rust\"Type", cxx => "CXXType")

[rust_derive(Debug, Clone)]
[rust_codegen_preference(str = owned_std_string, int = i64)]
[doc("一个类型")]
Type :
     [doc("第一个变体?")]
     [doc("bzdn")]
     IntType([typescript_prefer_bigint] [es3_prefer_string] bits: int)
     | FloatType([typescript_prefer_bigint] [es3_prefer_string] bits: int)
     | RustType(name: str)

[rust_derive(Debug, Clone)]
Type2 : Type
      | CXXType

FFTWPtr = native(rust => "*const FFTW", cxx => "struct FFTW*")

Aux(a: int, b: float, c: list<FFTWPtr>)
